<?xml version="1.0" encoding="UTF-8" ?>
<ERDCONCEPTS>
<VERSION>26</VERSION>
<MODEL>
<APPVER>8.0.4</APPVER>
<TITLE></TITLE>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<VERSION>Concept</VERSION>
<CREATED>2020-05-16</CREATED>
<MODIFIED>2020-07-15</MODIFIED>
<COMMENTS></COMMENTS>
<DEFAULTPAGEID>0</DEFAULTPAGEID>
<DEFAULT_SCHEMA></DEFAULT_SCHEMA>
<USE_IDENTIFIER_ENCLOSURES>0</USE_IDENTIFIER_ENCLOSURES>
<DEFAULTFONT>Verdana,12,,0,0,-13,clNone</DEFAULTFONT>
<DEFAULTCOLOR>230,248,255</DEFAULTCOLOR>
<NOTATION>1</NOTATION>
<ATTRLEVEL>3</ATTRLEVEL>
<SHOWRELCAPTION>1</SHOWRELCAPTION>
<SHOWRELROLE>1</SHOWRELROLE>
<INDEXES>1</INDEXES>
<INDEXCOLUMNS>0</INDEXCOLUMNS>
<SHOW_TABLE_TRIGGERS>0</SHOW_TABLE_TRIGGERS>
<SHOW_TABLE_CHECKCONSTRAINTS>0</SHOW_TABLE_CHECKCONSTRAINTS>
<PKINDICATOR>1</PKINDICATOR>
<PKFLAG>PK</PKFLAG>
<FKINDICATOR>1</FKINDICATOR>
<FKFLAG>FK</FKFLAG>
<NNINDICATOR>0</NNINDICATOR>
<NNFLAG>NN</NNFLAG>
<DASHLINENIR>1</DASHLINENIR>
<MAXVISIBLEROWS>0</MAXVISIBLEROWS>
<CASEDATATYPES>0</CASEDATATYPES>
<SHOWDOMAININDICATOR>1</SHOWDOMAININDICATOR>
<KEYSONLY>0</KEYSONLY>
<AUTOCREATEFK>1</AUTOCREATEFK>
<AUTOCREATEFKINDEX>0</AUTOCREATEFKINDEX>
<AUTODELETEFK>1</AUTODELETEFK>
<REUSEEXISTINGFK>0</REUSEEXISTINGFK>
<CASCASERENAMEFK>0</CASCASERENAMEFK>
<CONVERTDOMAINFK>0</CONVERTDOMAINFK>
<REGENERATENAMEFK>0</REGENERATENAMEFK>
<ORDERPRIMARYKEY>0</ORDERPRIMARYKEY>
<TABLENAMETPL>NEW_TABLE</TABLENAMETPL>
<TABLENCOLUMNAMETPL>NEW_COLUMN</TABLENCOLUMNAMETPL>
<PKCONSTRAINTNAMETPL>PK_%TABLE_NP%</PKCONSTRAINTNAMETPL>
<INDEXKEYNAMETPL>IX_%TABLE_NP%</INDEXKEYNAMETPL>
<CCCONSTRAINTNAMETPL>CC_%TABLE_NP%</CCCONSTRAINTNAMETPL>
<TRIGGERNAMETPL>TR_%TABLE_NP%</TRIGGERNAMETPL>
<FKCONSTRAINTNAMETPL>FK_%TARGET%_%SOURCE%</FKCONSTRAINTNAMETPL>
<FKCONSTRAINTKEYNAMETPL>%COLUMN_NAME%</FKCONSTRAINTKEYNAMETPL>
<FKCONSTRAINTINDEXNAMETPL>IX_FK_%TABLE_NP%</FKCONSTRAINTINDEXNAMETPL>
<ASSTABLENAMETPL>%TARGET%_%SOURCE%</ASSTABLENAMETPL>
<VIEWNAMETPL>NEW_VIEW</VIEWNAMETPL>
<ROUTINENAMETPL>NEW_ROUTINE</ROUTINENAMETPL>
<DOMAINNAMETPL>NEW_DOMAIN</DOMAINNAMETPL>
<SEQUENCENAMETPL>NEW_SEQUENCE</SEQUENCENAMETPL>
<GENERATORNAMETPL>NEW_GENERATOR</GENERATORNAMETPL>
<TRIGGER_AUTOINC_NAME_TPL>TR_AI_%TABLE_NP%</TRIGGER_AUTOINC_NAME_TPL>
<SEQUENCE_AUTOINC_NAME_TPL>SEQ_AI_%TABLE_NP%</SEQUENCE_AUTOINC_NAME_TPL>
<GENERATOR_AUTOINC_NAME_TPL>GEN_AI_%TABLE_NP%</GENERATOR_AUTOINC_NAME_TPL>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<OBJECTIMAGES>1</OBJECTIMAGES>
<OBJECTAUTOSIZE>1</OBJECTAUTOSIZE>
<SHOWSCHEMANAME>1</SHOWSCHEMANAME>
<VERTFONTSPACING>4</VERTFONTSPACING>
<BEGINSCRIPT></BEGINSCRIPT>
<BEGINSCRIPTDROP></BEGINSCRIPTDROP>
<ENDSCRIPT></ENDSCRIPT>
<ENDSCRIPTDROP></ENDSCRIPTDROP>
<DISPNAMELEN>0</DISPNAMELEN>
<TABCOLDESC>0</TABCOLDESC>
<VIEWCOLUMNS>1</VIEWCOLUMNS>
<VIEWCOLDESC>0</VIEWCOLDESC>
</MODEL>
<SCHEMA_DATA>
<HEADER>
<ITEM>
<KEY>schema_name</KEY>
<VALUE>MySQL 5.6</VALUE>
</ITEM>
<ITEM>
<KEY>schema_version</KEY>
<VALUE>2</VALUE>
</ITEM>
<ITEM>
<KEY>template_file</KEY>
<VALUE>mysql56.tpl</VALUE>
</ITEM>
</HEADER>
<CONFIG>
<ITEM>
<KEY>domains</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>use_schemas</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_views</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_routines</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_triggers</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_foreignkeys</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_check_constraints</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>use_sequences</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>use_generators</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_onupdate</KEY>
<VALUE>NO ACTION;RESTRICT;CASCADE;SET NULL</VALUE>
</ITEM>
<ITEM>
<KEY>ref_int_ondelete</KEY>
<VALUE>NO ACTION;RESTRICT;CASCADE;SET NULL</VALUE>
</ITEM>
<ITEM>
<KEY>max_name_length</KEY>
<VALUE>64</VALUE>
</ITEM>
<ITEM>
<KEY>index_keyorder</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>index_keylength</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>index_types</KEY>
<VALUE>FULLTEXT;SPATIAL</VALUE>
</ITEM>
<ITEM>
<KEY>indexproperty_def</KEY>
<VALUE>Using:T01:|BTREE|HASH</VALUE>
</ITEM>
<ITEM>
<KEY>constraint_keyorder</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>routine_types</KEY>
<VALUE>FUNCTION;PROCEDURE</VALUE>
</ITEM>
<ITEM>
<KEY>identquotestart</KEY>
<VALUE>`</VALUE>
</ITEM>
<ITEM>
<KEY>identquoteend</KEY>
<VALUE>`</VALUE>
</ITEM>
<ITEM>
<KEY>commentbegin</KEY>
<VALUE>/*</VALUE>
</ITEM>
<ITEM>
<KEY>commentend</KEY>
<VALUE>*/</VALUE>
</ITEM>
<ITEM>
<KEY>term</KEY>
<VALUE>;</VALUE>
</ITEM>
<ITEM>
<KEY>default_datatype</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_count</KEY>
<VALUE>1</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_identity_code</KEY>
<VALUE>AUTO_INCREMENT</VALUE>
</ITEM>
<ITEM>
<KEY>auto_increment_trigger_code</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>sequence_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>generator_def</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>domaincheckconstraint</KEY>
<VALUE>0</VALUE>
</ITEM>
<ITEM>
<KEY>domaindefaultconstraint</KEY>
<VALUE>0</VALUE>
</ITEM>
</CONFIG>
<DATATYPES>
<ITEM>
<KEY>N0</KEY>
<VALUE>BIGINT;BIGINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N1</KEY>
<VALUE>BINARY;BINARY(%LENGTH%);;0;Check:T00&amp;Default:T00&amp;Length:I101;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N2</KEY>
<VALUE>BIT;BIT{(%LENGTH%)};;0;Check:T00&amp;Default:T00&amp;Length:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N3</KEY>
<VALUE>BLOB;BLOB{(%LENGTH%)};;0;Check:T00&amp;Default:T00&amp;Length:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N4</KEY>
<VALUE>BOOL;BOOL;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N5</KEY>
<VALUE>CHAR;CHAR(%LENGTH%);{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I1040;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N6</KEY>
<VALUE>DATE;DATE;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N7</KEY>
<VALUE>DATETIME;DATETIME{(%PRECISION%)};;0;Check:T00&amp;Default:T00&amp;Precision:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N8</KEY>
<VALUE>DECIMAL;DECIMAL{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N9</KEY>
<VALUE>DOUBLE;DOUBLE{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N10</KEY>
<VALUE>ENUM;ENUM;(%ELEMENTS%){ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Elements:T10&apos;Item1&apos;, &apos;Item2&apos;...;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N11</KEY>
<VALUE>FLOAT;FLOAT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N12</KEY>
<VALUE>GEOMETRY;GEOMETRY;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N13</KEY>
<VALUE>GEOMETRYCOLLECTION;GEOMETRYCOLLECTION;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N14</KEY>
<VALUE>INT;INT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N15</KEY>
<VALUE>INTEGER;INTEGER{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N16</KEY>
<VALUE>LINESTRING;LINESTRING;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N17</KEY>
<VALUE>LONGBLOB;LONGBLOB;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N18</KEY>
<VALUE>LONGTEXT;LONGTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N19</KEY>
<VALUE>MEDIUMBLOB;MEDIUMBLOB;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N20</KEY>
<VALUE>MEDIUMINT;MEDIUMINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N21</KEY>
<VALUE>MEDIUMTEXT;MEDIUMTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N22</KEY>
<VALUE>MULTILINESTRING;MULTILINESTRING;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N23</KEY>
<VALUE>MULTIPOINT;MULTIPOINT;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N24</KEY>
<VALUE>MULTIPOLYGON;MULTIPOLYGON;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N25</KEY>
<VALUE>NUMERIC;NUMERIC{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N26</KEY>
<VALUE>POINT;POINT;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N27</KEY>
<VALUE>POLYGON;POLYGON;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N28</KEY>
<VALUE>REAL;REAL{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N29</KEY>
<VALUE>SERIAL;SERIAL;;0;;BIGINT;#SERIAL#</VALUE>
</ITEM>
<ITEM>
<KEY>N30</KEY>
<VALUE>SET;SET;(%ELEMENTS%){ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Elements:T10&apos;Item1&apos;, &apos;Item2&apos;...;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N31</KEY>
<VALUE>SMALLINT;SMALLINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N32</KEY>
<VALUE>TEXT;TEXT{(%LENGTH%)};{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N33</KEY>
<VALUE>TIME;TIME{(%PRECISION%)};;0;Check:T00&amp;Default:T00&amp;Precision:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N34</KEY>
<VALUE>TIMESTAMP;TIMESTAMP{(%PRECISION%)};;0;Check:T00&amp;Default:T00&amp;Precision:I00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N35</KEY>
<VALUE>TINYBLOB;TINYBLOB;;0;Check:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N36</KEY>
<VALUE>TINYINT;TINYINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};0;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</VALUE>
</ITEM>
<ITEM>
<KEY>N37</KEY>
<VALUE>TINYTEXT;TINYTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N38</KEY>
<VALUE>VARBINARY;VARBINARY(%LENGTH%);;0;Check:T00&amp;Default:T00&amp;Length:I101;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N39</KEY>
<VALUE>VARCHAR;VARCHAR(%LENGTH%);{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};0;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I1040;;BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>N40</KEY>
<VALUE>YEAR;YEAR{(%LENGTH%)};;0;Check:T00&amp;Default:T00&amp;Length:T00:2|4;;BIGINT</VALUE>
</ITEM>
</DATATYPES>
<COMPARE_IGNORE_TAGS>
<ITEM>
<KEY>n0</KEY>
<VALUE>table_column.collate</VALUE>
</ITEM>
<ITEM>
<KEY>n1</KEY>
<VALUE>create_primarykey.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n2</KEY>
<VALUE>create_uniqueconstraint.storage</VALUE>
</ITEM>
<ITEM>
<KEY>n3</KEY>
<VALUE>create_index.storage</VALUE>
</ITEM>
</COMPARE_IGNORE_TAGS>
<SCRIPT>
<ITEM>
<KEY>CREATE_SCHEMA</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_DOMAIN</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_SEQUENCE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_COLUMN</KEY>
<VALUE>#13#10  %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_PRIMARYKEY</KEY>
<VALUE>#13#10  {CONSTRAINT %CONSTRAINT_NAME% }PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_CHECKCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_UNIQUECONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_FOREIGNKEYCONSTRAINT</KEY>
<VALUE>#13#10  CONSTRAINT %CONSTRAINT_NAME% FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){ ON UPDATE %UPDATE_RULE%}{ ON DELETE %DELETE_RULE%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLE</KEY>
<VALUE>{%BEFORECREATESCRIPT%#13#10}CREATE TABLE %TABLE_NAME% (%COLUMNS%{,%PRIMARYKEY%}{,%UNIQUECONSTRAINTS%}{,%CHECKCONSTRAINTS%}{,%FOREIGNKEYCONSTRAINTS%}#13#10){#13#10%STORAGE%}%TERM%{#13#10%AFTERCREATESCRIPT%}</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TABLECOLUMN</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD COLUMN %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_PRIMARYKEY</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD{ CONSTRAINT %CONSTRAINT_NAME%} PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_UNIQUECONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_CHECKCONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_INDEX</KEY>
<VALUE>CREATE{ %INDEX_TYPE%} INDEX %INDEX_NAME% {USING %USING% }ON %TABLE_NAME% (%INDEX_COLUMNS%){#13#10%STORAGE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_FOREIGNKEY</KEY>
<VALUE>ALTER TABLE %FKTABLE_NAME%#13#10  ADD CONSTRAINT %CONSTRAINT_NAME%#13#10  FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){#13#10  ON UPDATE %UPDATE_RULE%}{#13#10  ON DELETE %DELETE_RULE%}%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_TRIGGER</KEY>
<VALUE>%TRIGGER_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_VIEW</KEY>
<VALUE>%VIEW_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>CREATE_ROUTINE</KEY>
<VALUE>%ROUTINE_CODE%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SCHEMA</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_DOMAIN</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_SEQUENCE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_GENERATOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLECOLUMN</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP COLUMN %COLUMN_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_PRIMARYKEY</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP PRIMARY KEY%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_UNIQUECONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_CHECKCONSTRAINT</KEY>
<VALUE>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_INDEX</KEY>
<VALUE>DROP INDEX %INDEX_NAME% ON %TABLE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_FOREIGNKEY</KEY>
<VALUE>ALTER TABLE %FKTABLE_NAME% DROP FOREIGN KEY %CONSTRAINT_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TABLE</KEY>
<VALUE>{%DROP_PRIMARYKEY%}{%DROP_UNIQUECONSTRAINTS%}{%DROP_CHECKCONSTRAINTS%}DROP TABLE %TABLE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_TRIGGER</KEY>
<VALUE>DROP TRIGGER %TRIGGER_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_VIEW</KEY>
<VALUE>DROP VIEW %VIEW_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>DROP_ROUTINE</KEY>
<VALUE>DROP %ROUTINE_TYPE% %ROUTINE_NAME%%TERM%</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_DOMAIN</KEY>
<VALUE>/*#13#10COMMENT ON DOMAIN %DOMAIN_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_SEQUENCE</KEY>
<VALUE>/*#13#10COMMENT ON SEQUENCE %SEQUENCE_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_GENERATOR</KEY>
<VALUE>/*#13#10COMMENT ON GENERATOR %GENERATOR_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_COLUMN</KEY>
<VALUE>/*#13#10COMMENT ON COLUMN %TABLE_NAME%.%COLUMN_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TABLE</KEY>
<VALUE>/*#13#10COMMENT ON TABLE %TABLE_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_FOREIGNKEY</KEY>
<VALUE>/*#13#10COMMENT ON FOREIGN KEY %CONSTRAINT_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_INDEX</KEY>
<VALUE>/*#13#10COMMENT ON INDEX %INDEX_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_TRIGGER</KEY>
<VALUE>/*#13#10COMMENT ON TRIGGER %TRIGGER_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_VIEW</KEY>
<VALUE>/*#13#10COMMENT ON VIEW %VIEW_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
<ITEM>
<KEY>COMMENT_ROUTINE</KEY>
<VALUE>/*#13#10COMMENT ON %ROUTINE_TYPE% %ROUTINE_NAME%#13#10%COMMENTS%#13#10*/</VALUE>
</ITEM>
</SCRIPT>
<ADOTYPES>
<ITEM>
<KEY>adBigInt</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adBinary</KEY>
<VALUE>BINARY</VALUE>
</ITEM>
<ITEM>
<KEY>adBoolean</KEY>
<VALUE>BOOL</VALUE>
</ITEM>
<ITEM>
<KEY>adBSTR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adChapter</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adChar</KEY>
<VALUE>CHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adCurrency</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adDate</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>adDBDate</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>adDBFileTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adDBTimeStamp</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>adDecimal</KEY>
<VALUE>DECIMAL</VALUE>
</ITEM>
<ITEM>
<KEY>adDouble</KEY>
<VALUE>DOUBLE</VALUE>
</ITEM>
<ITEM>
<KEY>adEmpty</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adError</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adFileTime</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>adGUID</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adIDispatch</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adInteger</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adIUnknown</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarBinary</KEY>
<VALUE>VARBINARY</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adLongVarWChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adNumeric</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>adPropVariant</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adSingle</KEY>
<VALUE>FLOAT</VALUE>
</ITEM>
<ITEM>
<KEY>adSmallInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adTinyInt</KEY>
<VALUE>TINYINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedBigInt</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedInt</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedSmallInt</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>adUnsignedTinyInt</KEY>
<VALUE>TINYINT</VALUE>
</ITEM>
<ITEM>
<KEY>adVarBinary</KEY>
<VALUE>VARBINARY</VALUE>
</ITEM>
<ITEM>
<KEY>adVarChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>adVariant</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>adWChar</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
</ADOTYPES>
<DTM>
<ITEM>
<KEY>ANSIDATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>BFILE</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>BIGINT</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>BIGSERIAL</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY</KEY>
<VALUE>BINARY</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_DOUBLE</KEY>
<VALUE>DOUBLE</VALUE>
</ITEM>
<ITEM>
<KEY>BINARY_FLOAT</KEY>
<VALUE>FLOAT</VALUE>
</ITEM>
<ITEM>
<KEY>BIT</KEY>
<VALUE>BIT</VALUE>
</ITEM>
<ITEM>
<KEY>BIT VARYING</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>BLOB</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>BOOL</KEY>
<VALUE>BOOL</VALUE>
</ITEM>
<ITEM>
<KEY>BOOLEAN</KEY>
<VALUE>BOOL</VALUE>
</ITEM>
<ITEM>
<KEY>BOX</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>BYTE</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>BYTEA</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>CHAR</KEY>
<VALUE>CHAR</VALUE>
</ITEM>
<ITEM>
<KEY>CIDR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CIRCLE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>CLOB</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>COMPUTED_COLUMN</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>COUNTER</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>DATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME</KEY>
<VALUE>DATETIME</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIME2</KEY>
<VALUE>DATETIME</VALUE>
</ITEM>
<ITEM>
<KEY>DATETIMEOFFSET</KEY>
<VALUE>DATETIME</VALUE>
</ITEM>
<ITEM>
<KEY>DBCLOB</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>DEC</KEY>
<VALUE>DECIMAL</VALUE>
</ITEM>
<ITEM>
<KEY>DECIMAL</KEY>
<VALUE>DECIMAL</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE</KEY>
<VALUE>DOUBLE</VALUE>
</ITEM>
<ITEM>
<KEY>DOUBLE PRECISION</KEY>
<VALUE>DOUBLE</VALUE>
</ITEM>
<ITEM>
<KEY>ENUM</KEY>
<VALUE>ENUM</VALUE>
</ITEM>
<ITEM>
<KEY>FIXED</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>FLOAT</KEY>
<VALUE>FLOAT</VALUE>
</ITEM>
<ITEM>
<KEY>GEOGRAPHY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRY</KEY>
<VALUE>GEOMETRY</VALUE>
</ITEM>
<ITEM>
<KEY>GEOMETRYCOLLECTION</KEY>
<VALUE>GEOMETRYCOLLECTION</VALUE>
</ITEM>
<ITEM>
<KEY>GRAPHIC</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>GUID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>HIERARCHYID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>HYPERLINK</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>IMAGE</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>INET</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>INGRESDATE</KEY>
<VALUE>DATE</VALUE>
</ITEM>
<ITEM>
<KEY>INT</KEY>
<VALUE>INT</VALUE>
</ITEM>
<ITEM>
<KEY>INT64</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>INT8</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTEGER</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL DAY TO SECOND</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>INTERVAL YEAR TO MONTH</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LINE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LINESTRING</KEY>
<VALUE>LINESTRING</VALUE>
</ITEM>
<ITEM>
<KEY>LIST</KEY>
<VALUE>SET</VALUE>
</ITEM>
<ITEM>
<KEY>LONG</KEY>
<VALUE>BIGINT</VALUE>
</ITEM>
<ITEM>
<KEY>LONG BYTE</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>LONG NVARCHAR</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>LONG RAW</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARCHAR</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>LONG VARGRAPHIC</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>LONGBINARY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LONGBLOB</KEY>
<VALUE>LONGBLOB</VALUE>
</ITEM>
<ITEM>
<KEY>LONGTEXT</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>LSEG</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>LVARCHAR(MAX)</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>MACADDR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMBLOB</KEY>
<VALUE>MEDIUMBLOB</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMINT</KEY>
<VALUE>MEDIUMINT</VALUE>
</ITEM>
<ITEM>
<KEY>MEDIUMTEXT</KEY>
<VALUE>MEDIUMTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>MEMO</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>MONEY</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>MULTILINESTRING</KEY>
<VALUE>MULTILINESTRING</VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOINT</KEY>
<VALUE>MULTIPOINT</VALUE>
</ITEM>
<ITEM>
<KEY>MULTIPOLYGON</KEY>
<VALUE>MULTIPOLYGON</VALUE>
</ITEM>
<ITEM>
<KEY>MULTISET</KEY>
<VALUE>SET</VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NCHAR VARYING</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NCLOB</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>NONE</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>NTEXT</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>NUMBER</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NUMERIC</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR(MAX)</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>NVARCHAR2</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>OBJECT_KEY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>OID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>PATH</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>POINT</KEY>
<VALUE>POINT</VALUE>
</ITEM>
<ITEM>
<KEY>POLYGON</KEY>
<VALUE>POLYGON</VALUE>
</ITEM>
<ITEM>
<KEY>RAW</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>REAL</KEY>
<VALUE>REAL</VALUE>
</ITEM>
<ITEM>
<KEY>ROWID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL</KEY>
<VALUE>SERIAL</VALUE>
</ITEM>
<ITEM>
<KEY>SERIAL8</KEY>
<VALUE>INTEGER</VALUE>
</ITEM>
<ITEM>
<KEY>SET</KEY>
<VALUE>SET</VALUE>
</ITEM>
<ITEM>
<KEY>SHORT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLDATETIME</KEY>
<VALUE>DATETIME</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLFLOAT</KEY>
<VALUE>FLOAT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLINT</KEY>
<VALUE>SMALLINT</VALUE>
</ITEM>
<ITEM>
<KEY>SMALLMONEY</KEY>
<VALUE>NUMERIC</VALUE>
</ITEM>
<ITEM>
<KEY>SQL_VARIANT</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>STRING</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>TABLE_KEY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TEXT</KEY>
<VALUE>TEXT</VALUE>
</ITEM>
<ITEM>
<KEY>TIME</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH LOCAL TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITH TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIME WITHOUT TIME ZONE</KEY>
<VALUE>TIME</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH LOCAL TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITH TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TIMESTAMP WITHOUT TIME ZONE</KEY>
<VALUE>TIMESTAMP</VALUE>
</ITEM>
<ITEM>
<KEY>TINYBLOB</KEY>
<VALUE>TINYBLOB</VALUE>
</ITEM>
<ITEM>
<KEY>TINYINT</KEY>
<VALUE>TINYINT</VALUE>
</ITEM>
<ITEM>
<KEY>TINYTEXT</KEY>
<VALUE>TINYTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>TSQUERY</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TSVECTOR</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>TXID_SNAPSHOT</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UNIQUEIDENTIFIER</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UROWID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>UUID</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY</KEY>
<VALUE>VARBINARY</VALUE>
</ITEM>
<ITEM>
<KEY>VARBINARY(MAX)</KEY>
<VALUE>VARBINARY</VALUE>
</ITEM>
<ITEM>
<KEY>VARBYTE</KEY>
<VALUE>VARBINARY</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR(MAX)</KEY>
<VALUE>LONGTEXT</VALUE>
</ITEM>
<ITEM>
<KEY>VARCHAR2</KEY>
<VALUE>VARCHAR</VALUE>
</ITEM>
<ITEM>
<KEY>VARGRAPHIC</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>XML</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>XMLTYPE</KEY>
<VALUE>BLOB</VALUE>
</ITEM>
<ITEM>
<KEY>YEAR</KEY>
<VALUE>YEAR</VALUE>
</ITEM>
</DTM>
<RESERVED_WORDS>
<ITEM>
<KEY>A</KEY>
<VALUE>ACCESSIBLE;ACTION;ADD;ALL;ALTER;ANALYZE;AND;AS;ASC;ASENSITIVE;</VALUE>
</ITEM>
<ITEM>
<KEY>B</KEY>
<VALUE>BEFORE;BETWEEN;BIGINT;BINARY;BIT;BLOB;BOTH;BY;</VALUE>
</ITEM>
<ITEM>
<KEY>C</KEY>
<VALUE>CALL;CASCADE;CASE;CHANGE;CHAR;CHARACTER;CHECK;COLLATE;COLUMN;CONDITION;CONSTRAINT;CONTINUE;CONVERT;CREATE;CROSS;CURRENT_DATE;CURRENT_TIME;CURRENT_TIMESTAMP;CURRENT_USER;CURSOR;</VALUE>
</ITEM>
<ITEM>
<KEY>D</KEY>
<VALUE>DATABASE;DATABASES;DATE;DAY_HOUR;DAY_MICROSECOND;DAY_MINUTE;DAY_SECOND;DEC;DECIMAL;DECLARE;DEFAULT;DELAYED;DELETE;DESC;DESCRIBE;DETERMINISTIC;DISTINCT;DISTINCTROW;DIV;DOUBLE;DROP;DUAL;</VALUE>
</ITEM>
<ITEM>
<KEY>E</KEY>
<VALUE>EACH;ELSE;ELSEIF;ENCLOSED;ENUM;ESCAPED;EXISTS;EXIT;EXPLAIN;</VALUE>
</ITEM>
<ITEM>
<KEY>F</KEY>
<VALUE>FALSE;FETCH;FLOAT;FLOAT4;FLOAT8;FOR;FORCE;FOREIGN;FROM;FULLTEXT;</VALUE>
</ITEM>
<ITEM>
<KEY>G</KEY>
<VALUE>GRANT;GROUP;</VALUE>
</ITEM>
<ITEM>
<KEY>H</KEY>
<VALUE>HAVING;HIGH_PRIORITY;HOUR_MICROSECOND;HOUR_MINUTE;HOUR_SECOND;</VALUE>
</ITEM>
<ITEM>
<KEY>I</KEY>
<VALUE>IF;IGNORE;IGNORE_SERVER_IDS;IN;INDEX;INFILE;INNER;INOUT;INSENSITIVE;INSERT;INT;INT1;INT2;INT3;INT4;INT8;INTEGER;INTERVAL;INTO;IS;ITERATE;</VALUE>
</ITEM>
<ITEM>
<KEY>J</KEY>
<VALUE>JOIN;</VALUE>
</ITEM>
<ITEM>
<KEY>K</KEY>
<VALUE>KEY;KEYS;KILL;</VALUE>
</ITEM>
<ITEM>
<KEY>L</KEY>
<VALUE>LEADING;LEAVE;LEFT;LIKE;LIMIT;LINEAR;LINES;LOAD;LOCALTIME;LOCALTIMESTAMP;LOCK;LONG;LONGBLOB;LONGTEXT;LOOP;LOW_PRIORITY;</VALUE>
</ITEM>
<ITEM>
<KEY>M</KEY>
<VALUE>MASTER_HEARTBEAT_PERIOD;MASTER_SSL_VERIFY_SERVER_CERT;MATCH;MEDIUMBLOB;MEDIUMINT;MEDIUMTEXT;MIDDLEINT;MINUTE_MICROSECOND;MINUTE_SECOND;MOD;MODIFIES;</VALUE>
</ITEM>
<ITEM>
<KEY>N</KEY>
<VALUE>NATURAL;NO;NO_WRITE_TO_BINLOG;NOT;NULL;NUMERIC;</VALUE>
</ITEM>
<ITEM>
<KEY>O</KEY>
<VALUE>ON;OPTIMIZE;OPTION;OPTIONALLY;OR;ORDER;OUT;OUTER;OUTFILE;OVERWRITE;</VALUE>
</ITEM>
<ITEM>
<KEY>P</KEY>
<VALUE>PRECISION;PRIMARY;PROCEDURE;PURGE;</VALUE>
</ITEM>
<ITEM>
<KEY>Q</KEY>
<VALUE></VALUE>
</ITEM>
<ITEM>
<KEY>R</KEY>
<VALUE>RANGE;READ;READ_WRITE;READS;REAL;REFERENCES;REGEXP;RELEASE;RENAME;REPEAT;REPLACE;REQUIRE;RESTRICT;RETURN;REVOKE;RIGHT;RLIKE;</VALUE>
</ITEM>
<ITEM>
<KEY>S</KEY>
<VALUE>SCHEMA;SCHEMAS;SECOND_MICROSECOND;SELECT;SENSITIVE;SEPARATOR;SET;SHOW;SMALLINT;SPATIAL;SPECIFIC;SQL;SQL_BIG_RESULT;SQL_CALC_FOUND_ROWS;SQL_SMALL_RESULT;SQLEXCEPTION;SQLSTATE;SQLWARNING;SSL;STARTING;STRAIGHT_JOIN;</VALUE>
</ITEM>
<ITEM>
<KEY>T</KEY>
<VALUE>TABLE;TERMINATED;TEXT;THEN;TIME;TIMESTAMP;TINYBLOB;TINYINT;TINYTEXT;TO;TRAILING;TRIGGER;TRUE;</VALUE>
</ITEM>
<ITEM>
<KEY>U</KEY>
<VALUE>UNDO;UNION;UNIQUE;UNLOCK;UNSIGNED;UPDATE;USAGE;USE;USING;UTC_DATE;UTC_TIME;UTC_TIMESTAMP;</VALUE>
</ITEM>
<ITEM>
<KEY>V</KEY>
<VALUE>VALUES;VARBINARY;VARCHAR;VARCHARACTER;VARYING;</VALUE>
</ITEM>
<ITEM>
<KEY>W</KEY>
<VALUE>WHEN;WHERE;WHILE;WITH;WRITE;</VALUE>
</ITEM>
<ITEM>
<KEY>X</KEY>
<VALUE>XOR;</VALUE>
</ITEM>
<ITEM>
<KEY>Y</KEY>
<VALUE>YEAR_MONTH;</VALUE>
</ITEM>
<ITEM>
<KEY>Z</KEY>
<VALUE>ZEROFILL;</VALUE>
</ITEM>
</RESERVED_WORDS>
</SCHEMA_DATA>
<TABLEDATA>
<DATA>
<ID>{4F209E82-A07A-45E6-8BA0-493719BDD418}</ID>
<NAME>users</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{1407BAB1-B19D-4BC0-8455-425DA4161898}</OID>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{EF00DEE7-8223-4335-B9E0-1E4CCACAB8C6}</OID>
<NAME>login</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{CC0D9917-7C77-4CBD-9795-C7B1E3D610E0}</OID>
<NAME>email</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{775D165C-D5FF-4EF8-BBF4-BBE95C78866B}</OID>
<NAME>password</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{07106F1D-4166-432B-9F56-09565FA9A697}</OID>
<NAME>id_image_profile</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{66953297-6805-4161-ACE6-5ADAEC902B28}</OID>
<NAME>name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{6352C23F-3B1A-43A1-8F82-DCD0FEC8E0A3}</OID>
<NAME>last_name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{C860C181-10EC-4A15-8A41-1AA068CC5F6F}</OID>
<NAME>tel</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(20)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>20</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{9BCAB4E5-7BC0-412D-9EE0-186A091714BB}</OID>
<NAME>is_admin</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{03F65A74-3818-4B13-99AD-2DFDAEBC4F8A}</OID>
<NAME>active</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>1</DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{14BAF810-6E0D-4FC9-BC16-2AB0D45A8519}</OID>
<NAME>actived_user</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>0</DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{126A7838-9CD8-4C28-B61C-F77228B793E0}</OID>
<NAME>user_activated_at</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{7BE1F02C-649B-4B61-B0E5-9F45185959D6}</OID>
<NAME>password_reset_token</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{58F70863-63C6-4963-822A-38E0D72C7893}</OID>
<NAME>password_reset_expires</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{7D2E15B7-59D7-4283-9B87-BD74E566381F}</OID>
<NAME>first_login_at</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{A0181C2C-C087-4B10-BA41-C26B026F973A}</OID>
<NAME>created_at</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{463410EF-BD84-4006-A792-0B0D1B1F054E}</OID>
<NAME>updated_at</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{3B58F402-4EF5-4E42-B6FA-2867E124565E}</OID>
<NAME>PK_users</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{EA8D9C6A-8F33-4A91-83E6-B793480A0A44}</OID>
<NAME>IX_users1</NAME>
<NAMEMASK>IX_%TABLE_NP%1</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>login</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{5ED02EA9-4766-4127-8AB3-5EFA5AA1BD65}</OID>
<NAME>IX_users2</NAME>
<NAMEMASK>IX_%TABLE_NP%2</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>email</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{6D7EAE5E-DCD4-4685-A904-F548A8FC8EB2}</ID>
<NAME>contracts</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{5A7A56C3-7FCC-42D6-A88B-82B999B976B5}</OID>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{91560CFA-5CC7-44D5-8D91-8F9863E47415}</OID>
<NAME>id_investor</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{62DDDC12-8F0A-4004-ADC5-A28D3CE27523}</OID>
<NAME>begin</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{E281C84B-A5A5-4C4E-9785-CCFBC63AAC6B}</OID>
<NAME>break_contract</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{FE0D04BF-D9FD-4A5F-B434-925EC7E4D8C8}</OID>
<NAME>day</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{224047BC-634C-45D3-B3CD-75C208D983CA}</OID>
<NAME>time</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{F30C6466-C1BB-40A3-A3B0-44CE3C5EABBB}</OID>
<NAME>value</NAME>
<TYPE>FLOAT</TYPE>
<FULLTYPE>FLOAT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>0</DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{E1D84D06-328B-4C32-88C7-28CC9BBB65B6}</OID>
<NAME>charging_rate</NAME>
<TYPE>FLOAT</TYPE>
<FULLTYPE>FLOAT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{7B90FD72-67AB-4789-B09A-C258543EFD49}</OID>
<NAME>created_at</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{63768B53-5A87-45DF-9285-D7F77328396A}</OID>
<NAME>updated_at</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{E263CF96-1B08-45BD-8EC1-C0B7E5DF067B}</OID>
<NAME>PK_contracts</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{E6F5D5F1-00A0-4993-9E2A-4DCAE0AE5922}</ID>
<NAME>contract_pay_competences</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{1E15F721-CC17-4291-AF18-97FC6F41B732}</OID>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{7CA9BCF4-F8E7-445A-A222-7B750FECB8A7}</OID>
<NAME>id_contract</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{92429276-B81A-403D-BAA7-6A2F990C9C4D}</OID>
<NAME>comp</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(6)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>6</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{95A3F38E-4696-43A8-8558-A71B69D0BE0C}</OID>
<NAME>value</NAME>
<TYPE>FLOAT</TYPE>
<FULLTYPE>FLOAT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>0</DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{E258969D-9340-42E9-955D-2B77887AA47B}</OID>
<NAME>id_user</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{8E96AAA9-8D01-4112-BC53-5E58B6487EF8}</OID>
<NAME>created_at</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{11405A29-D015-42F3-9F07-8BB0B8F99117}</OID>
<NAME>updated_at</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{2060CE19-A602-4CB7-B8DD-43AFB7E94A0F}</OID>
<NAME>id_user_pay</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{BFA58337-A3FD-46EF-945C-ED836ACCBF5E}</OID>
<NAME>PK_contract_pay_competences</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{81C5EBD3-C5D7-46F7-BA2F-05B674DCD5A5}</ID>
<NAME>investors</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{6C027373-024F-4DD1-80BA-7DE8FE4063D1}</OID>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{212257F0-C2B8-4602-B317-4BE3D6DB367B}</OID>
<NAME>id_user</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{124C5829-F783-4B18-81BA-841FD414CDB7}</OID>
<NAME>id_consultant</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{18B98489-8BC5-4670-BD6D-E86C1F027ED0}</OID>
<NAME>PK_investors</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{FF12B992-3A2F-43B1-AD48-F1C66018C91F}</ID>
<NAME>consultants</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{36515842-683E-403B-B6F2-EF6FA3669CA2}</OID>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{64BD6B6C-2255-4CDE-9B67-0402E616023D}</OID>
<NAME>id_user</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{107B706A-3F81-4537-932C-7EB54C9F5C42}</OID>
<NAME>PK_consultants</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{B26ACC6A-078E-449E-9B2F-B5C016966900}</ID>
<NAME>message_user_view</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{78D00DA9-6819-4508-AD16-2FE9E2D9652A}</OID>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{1A6A9C27-3310-4278-A25A-70C28CF07148}</OID>
<NAME>id_user</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{7EA7E3CF-DB08-4C75-8ADF-C9E5F85E6FA1}</OID>
<NAME>id_messagen_box</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{C9C78F18-1858-4DC3-BFD5-05141671B627}</OID>
<NAME>viewed</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>0</DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B66FA960-D50F-4559-9AC7-CF4C45ACB827}</OID>
<NAME>time</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{63C487AB-0172-48CB-AE08-BBA46E5DCCD3}</OID>
<NAME>created_at</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{4F25EA37-7AE7-4252-939B-67F885F0611E}</OID>
<NAME>updated_at</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{377A3D2D-FDED-4294-B806-AC96CD4A5BBD}</OID>
<NAME>PK_message_user_view</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{A381712B-8AD5-4725-969F-6827916E3912}</ID>
<NAME>messages_box</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{230B4767-C56F-4E42-902D-BF5D7CF3E8CD}</OID>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{8DDF61A6-011A-4C8C-A773-2AE6F4C926CF}</OID>
<NAME>messagem</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{588EC1CE-E333-4584-BB0A-420E64B3E0E7}</OID>
<NAME>to_group_user</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>0</DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{CEBC637C-CE7A-4A61-812D-49904A617F5E}</OID>
<NAME>id_user_send</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{E60CE283-DDF1-4EB4-9D5B-EBAA0F917374}</OID>
<NAME>created_at</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT>timer()</DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{4401BEE6-FE6A-4416-B273-B592DA6CDE4B}</OID>
<NAME>updated_at</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{CBF2B113-3614-4EA2-81B8-F07BE7E7D549}</OID>
<NAME>PK_messages_box</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{B9B4E513-D86D-42AB-BF78-48720D49F99A}</ID>
<NAME>images</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{EDC326CE-30AF-4965-876F-C4CC308162CF}</OID>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{8A9074DC-ADD5-44E0-8521-1CDBF2623797}</OID>
<NAME>name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{9CDED90F-17D5-441D-981C-690173752F9A}</OID>
<NAME>size</NAME>
<TYPE>FLOAT</TYPE>
<FULLTYPE>FLOAT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{6E132912-5051-4081-B938-D97138ED7BD5}</OID>
<NAME>key</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{A735ECF4-3F0B-4D8A-86B2-9A6BB027D7DF}</OID>
<NAME>mine</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(25)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>25</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{1EC1DE87-5B1F-4BBA-9C4D-5020D0447045}</OID>
<NAME>url</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{7F44EF34-42EE-43B7-8B3B-E468374AE26C}</OID>
<NAME>created_at</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{D02BA02D-B0DB-49E9-AC5F-E3D852FB119B}</OID>
<NAME>updated_at</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{78DCFCCD-6C9D-4F3D-B5E9-DED2355FE16E}</OID>
<NAME>PK_images</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{A91DF787-AB28-497F-8042-EA44618CE168}</ID>
<NAME>attachments</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{9257B0ED-9D3C-4BDE-80AA-E314B946B90A}</OID>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{85B323C4-642D-471A-8896-C42D08976089}</OID>
<NAME>id_image</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{04E5561D-A8CE-43D8-A381-CE914DF2D4FE}</OID>
<NAME>id_category_attachment</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{42662583-D400-4090-B2F1-815F71890BF1}</OID>
<NAME>id_user</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{214570EB-73EC-4A64-89B4-0C8FBF5CDD3F}</OID>
<NAME>comment</NAME>
<TYPE>TEXT</TYPE>
<FULLTYPE>TEXT</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{2F79A75D-EB99-4B38-A8D3-775ADFDD4DF7}</OID>
<NAME>id_user_valid</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{ABE4E916-5758-401A-9267-09099BF67C2F}</OID>
<NAME>created_at</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{DCBB5966-C1A9-4608-ADFC-A27AC1024E9C}</OID>
<NAME>updated_at</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{E04C5F0E-688C-4067-B346-3E5A56E6FDA4}</OID>
<NAME>PK_attachments</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{704AB211-6933-4460-9332-6C2798C60F5A}</ID>
<NAME>categories_attachment</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{986345B7-060F-4533-B105-EF5E0BE01F14}</OID>
<NAME>id</NAME>
<TYPE>INT</TYPE>
<FULLTYPE>INT</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{E3104A9E-613C-4800-82E7-A5D197974A95}</OID>
<NAME>category</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(255)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>255</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{65F634B0-2A23-4C88-AD29-6A0243E8F057}</OID>
<NAME>created_at</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{5EA3475C-16A3-44F6-A9C8-4CC7A35ED939}</OID>
<NAME>updated_at</NAME>
<TYPE>DATETIME</TYPE>
<FULLTYPE>DATETIME</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
<PRECISION></PRECISION>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{4090FBBC-31E6-4659-A298-49D5F7F9C61A}</OID>
<NAME>PK_categories_attachment</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
<INDEXKEY>
<OID>{8CB588F1-E6BD-4595-91E4-BBF2F0D30B2E}</OID>
<NAME>IX_categories_attachment1</NAME>
<NAMEMASK>IX_%TABLE_NP%1</NAMEMASK>
<PRIMARY>0</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>0</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>category</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES>
<USING></USING>
</PROPERTIES>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
</TABLEDATA>
<RELDATA>
<DATA>
<ID>{FC810AB8-0011-4C97-95F1-DF4253C9FFE6}</ID>
<NAME>FK_contract_pay_month_contract</NAME>
<COMMENT></COMMENT>
<SOURCEID>{6D7EAE5E-DCD4-4685-A904-F548A8FC8EB2}</SOURCEID>
<TARGETID>{E6F5D5F1-00A0-4993-9E2A-4DCAE0AE5922}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_contract</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{294B8128-FED6-40A9-8384-2FDB31BD3A85}</ID>
<NAME>FK_consultant_user</NAME>
<COMMENT></COMMENT>
<SOURCEID>{4F209E82-A07A-45E6-8BA0-493719BDD418}</SOURCEID>
<TARGETID>{FF12B992-3A2F-43B1-AD48-F1C66018C91F}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_user</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{4035AAD4-1B4D-4A8A-9BEE-D3E25AB864BB}</ID>
<NAME>FK_investor_user</NAME>
<COMMENT></COMMENT>
<SOURCEID>{4F209E82-A07A-45E6-8BA0-493719BDD418}</SOURCEID>
<TARGETID>{81C5EBD3-C5D7-46F7-BA2F-05B674DCD5A5}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_user</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{61351605-C16F-4988-A310-363D8B39B95D}</ID>
<NAME>FK_contract_investor</NAME>
<COMMENT></COMMENT>
<SOURCEID>{81C5EBD3-C5D7-46F7-BA2F-05B674DCD5A5}</SOURCEID>
<TARGETID>{6D7EAE5E-DCD4-4685-A904-F548A8FC8EB2}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_investor</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{489D8E69-0941-4F30-94A6-3B9F50BC230A}</ID>
<NAME>FK_investors_consultants</NAME>
<COMMENT></COMMENT>
<SOURCEID>{FF12B992-3A2F-43B1-AD48-F1C66018C91F}</SOURCEID>
<TARGETID>{81C5EBD3-C5D7-46F7-BA2F-05B674DCD5A5}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_consultant</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{F53E4FC0-FD8E-4EE6-9F84-F4818968E6C4}</ID>
<NAME>FK_message_view_user_users</NAME>
<COMMENT></COMMENT>
<SOURCEID>{4F209E82-A07A-45E6-8BA0-493719BDD418}</SOURCEID>
<TARGETID>{B26ACC6A-078E-449E-9B2F-B5C016966900}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_user</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{B5F07319-5B9E-4C73-8DE6-7D82D624DE5A}</ID>
<NAME>FK_message_view_user_administrator</NAME>
<COMMENT></COMMENT>
<SOURCEID>{A381712B-8AD5-4725-969F-6827916E3912}</SOURCEID>
<TARGETID>{B26ACC6A-078E-449E-9B2F-B5C016966900}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_messagen_box</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{10BE903C-2B96-4F39-8E16-EB64C0308FBB}</ID>
<NAME>FK_messages_box_users</NAME>
<COMMENT></COMMENT>
<SOURCEID>{4F209E82-A07A-45E6-8BA0-493719BDD418}</SOURCEID>
<TARGETID>{A381712B-8AD5-4725-969F-6827916E3912}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_user_send</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{7AFD34AF-3DB1-46EC-9618-9CB56E481BAC}</ID>
<NAME>FK_contract_pay_competences_users</NAME>
<COMMENT></COMMENT>
<SOURCEID>{4F209E82-A07A-45E6-8BA0-493719BDD418}</SOURCEID>
<TARGETID>{E6F5D5F1-00A0-4993-9E2A-4DCAE0AE5922}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_user_pay</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{1F66F7BF-C643-47B1-BA98-98F7B24E3CCF}</ID>
<NAME>FK_users_imagens</NAME>
<COMMENT></COMMENT>
<SOURCEID>{B9B4E513-D86D-42AB-BF78-48720D49F99A}</SOURCEID>
<TARGETID>{4F209E82-A07A-45E6-8BA0-493719BDD418}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_image_profile</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{7A4951EE-3D17-4128-AF83-025DE25502B9}</ID>
<NAME>FK_anexos_images</NAME>
<COMMENT></COMMENT>
<SOURCEID>{B9B4E513-D86D-42AB-BF78-48720D49F99A}</SOURCEID>
<TARGETID>{A91DF787-AB28-497F-8042-EA44618CE168}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_image</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{6940D42A-6F4E-45DF-9826-89EC6D4D5A35}</ID>
<NAME>FK_anexos_users</NAME>
<COMMENT></COMMENT>
<SOURCEID>{4F209E82-A07A-45E6-8BA0-493719BDD418}</SOURCEID>
<TARGETID>{A91DF787-AB28-497F-8042-EA44618CE168}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_user_valid</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{3C802D9D-7D33-439D-84D3-7F25D08F2651}</ID>
<NAME>FK_anexos_categorias_anexo</NAME>
<COMMENT></COMMENT>
<SOURCEID>{704AB211-6933-4460-9332-6C2798C60F5A}</SOURCEID>
<TARGETID>{A91DF787-AB28-497F-8042-EA44618CE168}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_category_attachment</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{099209FD-EE6B-4E61-B2A6-2BBFBFCF5874}</ID>
<NAME>FK_attachments_users</NAME>
<COMMENT></COMMENT>
<SOURCEID>{4F209E82-A07A-45E6-8BA0-493719BDD418}</SOURCEID>
<TARGETID>{A91DF787-AB28-497F-8042-EA44618CE168}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id</COLUMNS1>
<COLUMNS2>id_user</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
</RELDATA>
<PAGES>
<PAGE>
<PAGEINFO>
<PNAME>Main Page</PNAME>
<PID>0</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,12,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<TABLE>
<OID>{4F209E82-A07A-45E6-8BA0-493719BDD418}</OID>
<X>600</X>
<Y>301</Y>
<WIDTH>409</WIDTH>
<HEIGHT>472</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{6D7EAE5E-DCD4-4685-A904-F548A8FC8EB2}</OID>
<X>1140</X>
<Y>300</Y>
<WIDTH>323</WIDTH>
<HEIGHT>274</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{E6F5D5F1-00A0-4993-9E2A-4DCAE0AE5922}</OID>
<X>1140</X>
<Y>0</Y>
<WIDTH>314</WIDTH>
<HEIGHT>230</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{FC810AB8-0011-4C97-95F1-DF4253C9FFE6}</OID>
<POINTS>1284;300;1284;230;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{81C5EBD3-C5D7-46F7-BA2F-05B674DCD5A5}</OID>
<X>1020</X>
<Y>900</Y>
<WIDTH>266</WIDTH>
<HEIGHT>120</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{294B8128-FED6-40A9-8384-2FDB31BD3A85}</OID>
<POINTS>688;773;688;920;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>4</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{4035AAD4-1B4D-4A8A-9BEE-D3E25AB864BB}</OID>
<POINTS>1009;575;1109;575;1109;900;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>8</CAPOFFSETX>
<CAPOFFSETY>3</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{61351605-C16F-4988-A310-363D8B39B95D}</OID>
<POINTS>1269;900;1269;574;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{B26ACC6A-078E-449E-9B2F-B5C016966900}</OID>
<X>320</X>
<Y>40</Y>
<WIDTH>304</WIDTH>
<HEIGHT>208</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{489D8E69-0941-4F30-94A6-3B9F50BC230A}</OID>
<POINTS>844;969;1020;969;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{F53E4FC0-FD8E-4EE6-9F84-F4818968E6C4}</OID>
<POINTS>751;301;751;121;624;121;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>-216</CAPOFFSETX>
<CAPOFFSETY>61</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{A381712B-8AD5-4725-969F-6827916E3912}</OID>
<X>40</X>
<Y>300</Y>
<WIDTH>317</WIDTH>
<HEIGHT>186</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{B5F07319-5B9E-4C73-8DE6-7D82D624DE5A}</OID>
<POINTS>173;300;173;120;320;120;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>-166</CAPOFFSETX>
<CAPOFFSETY>-107</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{10BE903C-2B96-4F39-8E16-EB64C0308FBB}</OID>
<POINTS>600;413;357;413;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{7AFD34AF-3DB1-46EC-9618-9CB56E481BAC}</OID>
<POINTS>813;301;813;122;1140;122;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>-28</CAPOFFSETX>
<CAPOFFSETY>99</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{B9B4E513-D86D-42AB-BF78-48720D49F99A}</OID>
<X>100</X>
<Y>700</Y>
<WIDTH>290</WIDTH>
<HEIGHT>230</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{1F66F7BF-C643-47B1-BA98-98F7B24E3CCF}</OID>
<POINTS>263;700;263;533;600;533;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{A91DF787-AB28-497F-8042-EA44618CE168}</OID>
<X>380</X>
<Y>1360</Y>
<WIDTH>385</WIDTH>
<HEIGHT>230</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{7A4951EE-3D17-4128-AF83-025DE25502B9}</OID>
<POINTS>245;930;245;1449;380;1449;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{6940D42A-6F4E-45DF-9826-89EC6D4D5A35}</OID>
<POINTS>790;773;790;1446;765;1446;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{FF12B992-3A2F-43B1-AD48-F1C66018C91F}</OID>
<X>620</X>
<Y>920</Y>
<WIDTH>224</WIDTH>
<HEIGHT>98</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{704AB211-6933-4460-9332-6C2798C60F5A}</OID>
<X>1020</X>
<Y>1440</Y>
<WIDTH>290</WIDTH>
<HEIGHT>164</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{3C802D9D-7D33-439D-84D3-7F25D08F2651}</OID>
<POINTS>1020;1494;765;1494;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{099209FD-EE6B-4E61-B2A6-2BBFBFCF5874}</OID>
<POINTS>600;719;538;719;538;1360;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
</PAGE>
</PAGES>
</ERDCONCEPTS>
